%2FUsers%2Fajpelu%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fdata_raw%2Fcorrespondence_figures.txt="2D1CD6FB"
%2FUsers%2Fajpelu%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Findex.qmd="026B6CF4"
%2FUsers%2Fajpelu%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Freadme.md.m="7ED595B4"
~%2FDesktop%2FDesktop%2Ftest_wkt.Rmd="E9C0E73C"
~%2FGoogle%20Drive%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Faux.R="53675571"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2F.gitignore="503ECB44"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2F_quarto.yml="C67DE102"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2F_quarto.yml.qmd="D5DD9AE6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Ffigure_abi_npp_evi.qmd="F166E63E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Ffigure_droughts.qmd="705DE687"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Ffigure_evi_abi_npp_avg.qmd="AF566200"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Ffigure_evi_lai.qmd="90EF54A7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Ffigure_evi_npp_abi_climate.qmd="6336429A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Ffigure_main_model.qmd="819165A7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Ffigure_soil.qmd="9CFD0059"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Ffigure_ts_climate.qmd="0B2F05FE"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Ffigure_ts_dendro_remote.qmd="BE544698"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Fmodel.qmd="A9819B9C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Fmodel_selected.qmd="450506CD"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Frpkg.qmd="451149A3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fdata%2Fabi.csv="38D8A71B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fdata%2Fclimate_avg_yearly.csv="657FA0AC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fdata%2Fiv_landsat.csv="282ECB12"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fdata%2Fmodels_ratio_tmed_summary.csv="9C192D67"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fdata%2Fnpp_modis.csv="FB2C9CE3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fdata%2Fspei_climate.csv="C5A7D4E4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Ffigures%2Ffigure_abi_npp_evi.qmd="50FA9C09"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Ffigures%2Ffigure_droughts.qmd="C0E71C11"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Ffigures%2Ffigure_evi_abi_npp_avg.qmd="5127C8CD"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Ffigures%2Ffigure_evi_lai.qmd="325920DC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Ffigures%2Ffigure_evi_npp_abi_climate.qmd="E63AABEC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Ffigures%2Ffigure_main_model.qmd="78B4B286"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Ffigures%2Ffigure_soil.qmd="4596D5AC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Ffigures%2Ffigure_ts_climate.qmd="6F13C02B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Ffigures%2Ffigure_ts_dendro_remote.qmd="6839A0B5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Ffigures%2Figure_ts_climate.qmd="20FA40FB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Ffigures%2Fmodel.qmd="B47C2577"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Ffigures%2Fmodel_selected.qmd="5C698748"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Findex.qmd="E977665F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Foutput%2Fmodels%2Fmtrat1.txt="2D3920E9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Freadme.md="3FAA4DF8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Freadme.md.m="C27226D4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Frpkg.qmd="411B953B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Faux.R="1790D571"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_abi_npp_evi.R="B98BD09B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_droughts.R="C806C8AC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_evi_abi_npp_avg.R="F6C791A0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_evi_lai.R="0BEDEE32"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_evi_npp_abi_climate.R="068212E1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_main_model.R="55F650B0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_model.R="F25F1380"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_soil.R="101AF457"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_ts_climate.R="12D299C9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_ts_dendro_remote.R="21120F81"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Fmodel.R="89441643"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fspatial.qmd="EA119A08"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2025_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Ffigure_abi_npp_evi.qmd="84C2BFA7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2025_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Ffigure_evi_npp_abi_climate.qmd="D2EB788F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2025_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Ffigure_main_model.qmd="8C4936C4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2025_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Ffigure_ts_dendro_remote.qmd="E93BBD92"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2025_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fanalysis%2Fmodel_selected.qmd="A710179E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2025_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Findex.qmd="98CE44A6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2025_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Freadme.md="D3C7E502"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2025_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Frpkg.qmd="27A4C603"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2025_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_main_model.R="9B504493"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2025_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Fmodel.R="CDE6E021"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2025_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Fthresholds_points.R="E8A0F28F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2025_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Fthresholds_points_first_attemp.R="0225BFC9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2F_proyectos%2Fredec%2Fbbdd%2Fformulario_mapa.R="8BF92E5A"
