%2FUsers%2Fajpelu%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Findex.qmd="026B6CF4"
%2FUsers%2Fajpelu%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Freadme.md.m="7ED595B4"
~%2FGoogle%20Drive%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Faux.R="53675571"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2F_quarto.yml.qmd="D5DD9AE6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fdata%2Fabi.csv="38D8A71B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fdata%2Fiv_landsat.csv="282ECB12"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fdata%2Fnpp_modis.csv="FB2C9CE3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fdata%2Fspei_climate.csv="C5A7D4E4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Findex.qmd="E977665F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Freadme.md="3FAA4DF8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Freadme.md.m="C27226D4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Faux.R="1790D571"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_abi_npp_evi.R="B98BD09B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_droughts.R="C806C8AC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_evi_abi_npp_avg.R="F6C791A0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_evi_lai.R="0BEDEE32"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_evi_npp_abi_climate.R="068212E1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_main_model.R="55F650B0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_model.R="F25F1380"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_soil.R="101AF457"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_ts_climate.R="12D299C9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Ffigure_ts_dendro_remote.R="21120F81"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ajperez%40go.ugr.es%2FMy%20Drive%2FMS%2F2024_MS_DENDROADAPTAMED%2Fc_allocation_pine%2Fscripts%2Fmodel.R="89441643"
